# Alethea Theme
A theme based on Default Basis theme in Backdrop.

## Responsive Strategy
Media queries and other responsive code should be mobile first. This means all
media queries should be `min-width`. Breakpoints are set in `em` as it works
better with accessibility technologies than px units do.

The breakpoints are:
* `(min-width: 25em)` - About `400px`
* `(min-width: 34em)` - About `544px`
* `(min-width: 48em)` - About `768px`
* `(min-width: 62em)` - About `992px`
* `(min-width: 75em)` - About `1200px`

## CSS documentation
See [README.md in css directory](css/README.md).


##Theme issues 
https://gitlab.com/dyrer/alethia/issues